@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700;800&family=Work+Sans:wght@400;500&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Work Sans", sans-serif;

  
}

:root {
  --heading: rgb(0, 10, 45);
  --para: #777;
  --para: #777;
  --para-tint: #e4e4e4;
  --white: #fff;
  --black: #212529;
  --helper: #8490ff;
  --helper-tint: #f3f4ff;
  --bg: rgb(249, 249, 255);
  --overlay: #3e64ff;
  --icons-bg: rgba(144, 172, 209, 0.2);
  --gradient: linear-gradient(0deg, rgb(132 144 255) 0%, rgb(98 189 252) 100%);
  --gradientSupport: -webkit-linear-gradient(0deg,
      rgb(132 144 255) 0%,
      rgb(98 189 252) 100%);
  --shadow: 0px 0px 20px 0px rgb(132 144 255 / 20%);
  --shadowSupport: 0px 20px 20px 0px rgb(132 144 255 / 30%);
}

html {
  font-size: 62.5%;
  /* 1rem=10px; */
  overflow-x: hidden;
}

body {
  overflow-x: hidden;
}

h1,
h2,
h3,
h4 {
  font-family: "Poppins", sans-serif;
  
}

h1 {
  color: var(--heading);
  font-weight: 600;
  font-size: 6rem;
  line-height: 8.5rem;

}

h3 {
  font-size: 1.8rem;
  font-weight: 400;
}

p {
  color: var(--para);
  line-height: 1.7rem;
  font-size: 1.7rem;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

/*===============================
 Header Section start 
 =================================*/

.header {
  padding: 0 4.8rem;
  height: 8rem;
  background-color: var(--bg);
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* position: fixed;
  top: 0px;
  width: 100%;
  z-index: 999; */
}

.header .logo {
  height: 6.5rem;
  width: 130px;
  cursor: pointer;

}

.navbar-lists {
  display: flex;
  gap: 4.8rem;
}

.navbar-link:link,
.navbar-link:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 1.5rem;
  letter-spacing: .8px;
  font-weight: 600;
  /* font-weight: 500; */
  text-transform: uppercase;
  color: var(--black);
  transition: color 0.3s linear;
}

.navbar-link:hover,
.navbar-link:active {
  color: var(--helper);
}

.mobile-btn {
  display: none;
}

.fa-solid {
  color: #212529;
  font-size: 1.8rem;
  cursor: pointer;
}

.fa-xmark {
  display: none;
}

/* main {
  width: 100%;
  height: 300px;
}
section {
  width: 100%;

  height: 200px;
} */



/*===============================
 reuseable start 
 =================================*/
.section {
  padding: 7rem 0;
}

.container {
  max-width: 120rem;
  padding: 0 4rem 0 12rem;

  /* margin: 0 auto; */
  /* margin: 0 4rem 0 12rem; */
}

.gird {
  display: grid;
  gap: 8rem;
}

.gird-two-column {
  grid-template-columns: repeat(2, 1fr);
}

.gird-three-column {
  grid-template-columns: repeat(3, 1fr);
}

.gird-four-column {
  grid-template-columns: repeat(4, 1fr);
}

.btn {
  display: inline-block;
  background-color: #0093e9;
  background-image: linear-gradient(160deg, #0093e9 0%, #80d0c7 100%);
  border: none;
  outline: none;
  padding: 1.6rem 3.2rem;
  text-transform: uppercase;
  font-size: 1.8rem;
  font-weight: 500;
  cursor: pointer;
  border-radius: 25px;
  color: #e4e4e4;
  transition: all 0.3s ease;
}

.btn a {
  color: #e4e4e4;
}
.getintouch{
  font-size: 1.5rem;
}

.btn:hover,
.btn:active {
  box-shadow: 0px 15px 15px 0px rgb(132 144 255 / 30%);
}

.common-heading {
  margin-bottom: 5rem;
  position: relative;
  text-transform: capitalize;
  font-weight: 800;
  font-family: 'Quicksand', sans-serif;
  font-size: 5rem;
}

.common-heading::before {
  content: "";
  position: absolute;
  top: 105%;
  left: 0;
  height: 1.5rem;
  width: 1.5rem;
  background-color: var(--helper);
  border-radius: 50%;
}

.common-heading::after {
  content: "";
  position: absolute;
  top: 114%;
  left: 1.5rem;
  height: 0.3rem;
  min-width: 28.4rem;
  background-color: var(--helper);
}
.contact .common-heading::after {
  content: "";
  position: absolute;
  top: 114%;
  left: 1.5rem;
  height: 0.3rem;
  min-width: 22.4rem;
  background-color: var(--helper);
}

/*===============================
 Hero Section start 
 =================================*/

.section-hero {
  background-color: var(--bg);
  padding-top: 5rem;
}

.section-hero-data {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hero-top-data {
  text-transform: capitalize;
  font-weight: 800;
  display: inline;
  margin-left: 0.4rem;
  width: max-content;
  font-size: 1.8rem;
  color: #56BCD2;
  font-family: 'Quicksand', sans-serif;

}

.hero-image {
  max-width: 75%;

}

.section-hero-image {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-heading {
  /* text-transform: uppercase; */
  font-weight: 900;
  font-family: 'Quicksand', sans-serif;
  font-size: 7.0rem;
}

.hero-para {
  line-height: 2rem;
  margin-top: 1.5rem;
  margin-bottom: 4.3rem;
  max-width: 60rem;
}

.about-para {
  margin-top: 1rem;
  line-height: 2rem;
  font-size: 1.6rem;
  margin-bottom: 1rem;
  max-width: 60rem;
}


.hireme-btn:hover {
  transform: translateY(-0.5rem);
}

/* ===============
        bio section
======================== */

.section-bioData .container {
  max-width: 120rem;
  padding-top: 0rem;
  padding: 0 3rem 0 8rem;
}
.section-bioData .common-heading{
  margin-bottom: 3rem;
}

.section-bioData .common-heading::before {
  content: "";
  position: absolute;
  top: 106%;
  left: 0;
  height: 1.2rem;
  width: 1.2rem;
  background-color: var(--helper);
  border-radius: 50%;
}

.section-bioData .common-heading::after {
  content: "";
  position: absolute;
  top: 113%;
  left: 1.2rem;
  height: 0.3rem;
  min-width: 20.4rem;
  background-color: var(--helper);
}

.bio-image {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 0px;
}

.Bio-logo {
  height: 80%;
  width: 80%;
  border-radius:  87% 13% 85% 15% / 9% 91% 9% 91% ;
  /* box-shadow: -2rem -2rem 0px 0px #000000; */
  box-shadow: 0rem 0rem 0px 10px #000000;
  display: inline-block;
}


.section-bioData .about-para{
  margin-top: 1.5rem;
  margin-bottom: 2rem;
  max-width: 60rem;
}

.bio-data-stats {
  display: flex;
  flex-direction: column;
  margin-top: 1.2rem;
  padding: 0rem 0 0rem 0;
}
.skills{
  margin: 3rem 0;
} 

.bio-data-stats .common-heading {
  font-size: 2.2rem;
  position: relative;
  font-weight: 600;
  text-transform: capitalize;
  margin-bottom: 4rem;
}
 
.bio-data-stats .common-heading::before {
  content: "";
  position: absolute;
  top: 103%;
  left: 0;
  height: 1.2rem;
  width: 1.2rem;
  background-color: var(--helper);
  border-radius: 50%;
}

.bio-data-stats .common-heading::after {
  content: "";
  position: absolute;
  top: 117%;
  left: 1.2rem;
  height: 0.3rem;
  min-width: 20.4rem;
  background-color: var(--helper);
}

.bio-skill-pill{
background-color: #000000;
color: #fff;
padding: 1rem 1.2rem;
font-size: 1.5rem;
border-radius: 20px;
}



.btn-data-cv {
  text-align: center;
  margin-top: 2rem;
}

.btn-data-cv a {
  background-color: #0093e9;
  background-image: linear-gradient(160deg, #0093e9 0%, #80d0c7 100%);
  border: none;
  outline: none;
  padding: 1.3rem 2.8rem;
  text-transform: uppercase;
  font-size: 1.2rem;
  font-weight: 600;
  cursor: pointer;
  margin-top: 2.5rem;
  border-radius: 20px;
  color: #e4e4e4;
  transition: all 0.5s ease;
}
.section-freelancing .btn-data-cv{
  display: inline;
}
.section-freelancing .btn-data-cv a {
  background-color: #0093e9;
  background-image: linear-gradient(160deg, #0093e9 0%, #80d0c7 100%);
  border: none;
  outline: none;
  display: inline-block;
  padding: 1.1rem 2.5rem;
  text-transform: uppercase;
  font-size: 1.0rem;
  font-weight: 600;
  cursor: pointer;
  margin-top: 1.5rem;
  border-radius: 20px;
  color: #e4e4e4;
  transition: all 0.5s ease;
}






/*===============================
      Portfoilo Section 
 =================================*/

.section-portfolio {
  background-color: var(--bg);
  transition: all 0.7s linear;
}
.section-portfolio .common-heading{
  margin-bottom: 4rem ;
}

.section-portfolio p {
  max-width: 100rem;
  line-height: 2.2rem;
  color: #000000;
}

.p-btns {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 5px;
  margin: 4.3rem 5.4rem 5.4rem 5.4rem;
  gap: 3.2rem;
}

.portfolio-images {
  gap: 3.2rem;
}

.portfolio-images img {
  width: 100%;
  overflow: hidden;
  border-radius: 7px;
  position: relative;
}

.img-overlay {
  position: relative;
  overflow: hidden;
}

.img-overlay .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--gradientSupport);
  opacity: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateY(100%);
  transition: all 0.4s linear;
  border-radius: 7px;
}

.img-overlay:hover>.overlay {
  transform: translateY(0);
  opacity: 0.8;
  cursor: pointer;
}

.img-overlay .common-heading {
  margin: 0;
  color: white;
  text-decoration: none;
}

.img-overlay .common-heading::before {
  width: 0;
  height: 0;
}

.img-overlay .common-heading::after {
  width: 0;
  height: 0;
}

/* .p-btn:hover{
  transform: translateY(-1rem);
} */
.p-btn-active {
  transform: translateY(-1rem);
}

.p-img-not-active {
  display: none;
}


/*===============================
      Work Data Section 
 =================================*/

.section-work-data {
  background: var(--gradientSupport);
  text-align: center;
  transition: all .7s linear;
  color: var(--white);

}

.counter-numbers {
  font-size: 4rem;
}

.section-work-data p {
  color: var(--white);
  text-transform: capitalize;
}

/*===============================
      our services Section 
   =================================*/

.section-services {
  transition: all 0.7s linear;

}

.section-services p {
  max-width: 60rem;
  line-height: 2.2rem;
  color: #000000a7;
}

.section-services .gird {
  margin-top: 5rem;
  gap: 6rem;
  row-gap: 8rem;
}

.service-box {
  box-shadow: var(--shadow);
  text-align: center;
  border-radius: 5px;
  padding: 5rem 2.7rem;
  transition: all 0.2s linear;
}

.service-box:hover,
.service-box:active {
  transform: translateY(-2rem);
}

.service-icon {
  width: 7rem;
  height: 7rem;
  background-color: var(--icons-bg);
  display: inline-block;
  border-radius: 57% 43% 59% 41% / 30% 59% 41% 70%;
  color: var(--heading);
  padding: 1.3rem 1.7rem;
  position: relative;
  animation: water-wave 3s linear infinite;
}

.service-icon::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  height: 90%;
  background: transparent;
  border: 1px solid var(--black);
  animation: water-wave 3s linear infinite;

}

@keyframes water-wave {
  0% {
    border-radius: 57% 43% 59% 41% / 30% 59% 41% 70%;

  }

  50% {
    /* border-radius: 87% 13% 72% 28% / 13% 100% 0% 87% ; */
    border-radius: 80% 20% 83% 17% / 15% 81% 19% 85%;
  }

  100% {
    border-radius: 57% 43% 59% 41% / 30% 59% 41% 70%;
  }
}

.service-box h3 {
  text-transform: capitalize;
  margin-top: 2rem;
  margin-bottom: 0.8rem;
}


/* Swipper  slider  */

.swiper {
  width: 100%;
  height: 100%;
  margin-top: 9rem;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-client-msg {
  padding: 4.5rem 7.5rem;
  background: var(--white);
  border-radius: 1rem;
  position: relative;
  text-align: left;
  box-shadow: var(--shadow);
}

.swiper-client-msg::before {
  content: "";
  position: absolute;
  bottom: -9rem;
  left: 50%;
  transform: translate(-50%);
  border: 4.5rem solid var(--white);
  border-color: transparent;
  border-top-color: var(--helper-tint);

}

.swiper-client-msg p::before {
  content: "\f10d";
  position: absolute;
  top: 2rem;
  left: 1.7rem;
  font-size: 3.5rem;
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  color: #ced3ff;
}

.swiper-client-msg p::after {
  content: "\f10e";
  position: absolute;
  bottom: 2rem;
  right: 3rem;
  font-size: 3.5rem;
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  color: #ced3ff;
}

.swiper-client-data {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 3.2rem;
  gap: 2rem;
}

.client-data-details {
  text-align: left;
}

.swiper-slide img {
  max-width: 10rem;
  height: 10rem;
  border-radius: 50%;
  border: .5rem solid var(--helper-tint);
}

.section-testimonials {
  padding-top: 4rem;
}


/*===============================
      our freelancing Section 
   =================================*/


.section-freelancing {
  background-image: url("../images/folio/3.jpg");
  background-repeat: no-repeat;
  background-size: 100%;
  /* parrelex effect */
  background-attachment: fixed;
  /* parrelex effect */
  position: relative;
  transition: all 0.7s linear;
  text-align: center;
  z-index: 1;
}

.section-freelancing .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* background-color: var(--helper); */
  background-color: var(--overlay);
  opacity: 0.7;
  z-index: -999;
}

.section-freelancing h2 {
  font-size: 4rem;
}

.section-freelancing span {
  color: #a0f669;
}

.section-freelancing p,
.section-freelancing h2 {
  color: var(--white);
  margin-bottom: 0.5rem;
}



/*===============================
      our contact US Section 
 ================================*/

.section-contact-main {
  max-width: 70rem;
  margin: 0 auto;
  margin-top: 7rem;
  transition: all 0.3s linear;
}

.section-contact-main form {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

.section-contact-main input,
.section-contact-main textarea {
  padding: 1.3rem 1.8rem;
  border: 0.1rem solid #c9c9c9;
  border-radius: 5px;
  font-size: 1.6rem;
  font-family: "work sans";
  width: 100%;
}

.section-contact-main input[type="submit"] {
  width: 30%;
  border: none;
}

.section-contact-main .gird {
  gap: 3rem;
}


.section-footer {
  background: var(--heading);
  padding-bottom: 3rem;
  transition: all 0.7s linear;
}

.section-footer .container {
  /* margin: 0 4rem 0 10rem; */
  padding-top: 4rem;
}

/* .section-footer .gird{
     gap: 4rem;
   } */
.section-footer h3 {
  color: var(--white);
  margin-bottom: 3rem;
}

.f-about p {
  color: #adadad;
}

.f-links ul,
.f-services ul,
.f-address address {
  display: flex;
  justify-content: center;
  gap: 1.8rem;
  flex-direction: column;
}

.f-links li,
.f-services li,
.f-links a,
.f-services a {
  text-transform: capitalize;
  font-size: 1.8rem;
  color: #adadad;
}

.f-links span,
.f-services span,
.f-address span {
  margin-right: 0.8rem;
}

.f-address p,
.f-address p a {
  font-style: normal;
  color: #adadad;
  cursor: pointer;
}

.f-social-icons {
  margin: 3.5rem 0 2.5rem 0;
  text-align: center;
  color: #adadad;

}

.f-social-icons .icons {
  width: 3rem;
  height: 3rem;
  background-color: var(--icons-bg);
  display: inline-block;
  padding: 1.2rem 1.6rem;
  position: relative;
  color: var(--white);
  transition: all 0.3s linear;
  animation: water-wave 3s linear infinite;

}

.f-credits p {
  text-align: center;
  color: #adadad;
}

.footer a:hover,
.footer a:active {
  color: var(--white);
}

.insta:hover,
.insta:active {
  color: red;
  text-shadow: 0 0 15px rgb(197, 34, 34);
}

.linkedin:hover,
.linkedin:active {
  color: #189ddb;
  text-shadow: 0 0 15px #2091c5;

}

.whatsapp:hover,
.whatsapp:active {
  color: #4dc247;
  text-shadow: 0 0 15px #4dc247;
}



/*  Scroll Buton  */
.scrollTop-style {
  position: fixed;
  right: 1.6%;
  bottom: 5%;
  z-index: 999999;

}

.scroll-up {
  background-color: var(--helper);
  /* background-color: #1e5760; */
  color: var(--heading);
  width: 2.5rem;
  height: 2.5rem;
  display: inline-block;
  padding: 1rem 1.4rem;
  position: relative;
  cursor: pointer;
  transition: all 0.3s linear;
  animation: water-wave 3s linear infinite;
}



@media (max-width:1300px) {

  .container {
    max-width: 140rem;
    padding: 0 3rem 0 8rem;
  }
  .container_for_hero{
    margin-top: 1.5rem;
    padding: 0 3rem 0 12rem;
  }
  .section-bioData .container {
    /* margin: 0 auto; */
    padding-top: 0rem;
  }
  .navbar-lists {
    display: flex;
    gap: 4.3rem;
  }

}

@media (max-width:1135px) {
  html {
    font-size: 55%;
  }

  .container {
    padding: 0 1rem 0 7rem;
  }

  .section-bioData .container {
    /* margin: 0 auto; */
    padding-top: 0rem;
  }

  .portfolio-images,
  .service,
  .testimonials {
    padding: 0 4rem;
  }
 
}

@media (max-width:1030px) {
  html {
    font-size: 50%;
  }

  .container {
    max-width: 950rem;
    padding: 0 1rem 0 7rem;
  }

  .section-bioData .container {
    max-width: 950rem;
    padding: 0 1rem 0 3rem;
    padding-top: 0rem;
    /* padding: 0 3rem 0 3rem; */
              
  }
  .bio-data .about-para{
    padding-right: 0.5rem;
 }

  .bio-data {
    margin: auto 0;
  }

  .portfolio-images,
  .service,
  .testimonials {
    padding: 0 5rem;

  }

  .testimonials {
    margin-bottom: 7rem;

  }
}

@media (max-width:930px) {
  html {
    font-size: 45%;
  }

  .container {
    max-width: 880rem;
    padding: 0 1rem 0 6rem;
  }
  .portfolio-images,
  .service,
  .testimonials {
    padding: 0 5rem;

  }

 
  .testimonials {
    margin-bottom: 7rem;

  }
  .testimonials .container{
    padding: 0 1rem 0 2rem;
      }
}
@media (max-width:830px) {
  html {
    font-size: 40%;
  }

  .container {
    max-width: 780rem;
    padding: 0 1rem 0 6rem;
  }
  .portfolio-images,
  .service,
  .testimonials {
    padding: 0 5rem;

  }

  .testimonials {
    margin-bottom: 7rem;

  }
  .testimonials .container{
    padding: 0 1rem 0 1rem;
      }
    

}
@media (max-width:730px) {
  html {
    font-size: 38%;
  }

  .container {
    max-width: 670rem;
    padding: 0 0rem 0 5.5rem;
  }
  .gird {
    display: grid;
    gap: 4rem;
  }

  .swiper-pagination{
    display: none;
  }

  .portfolio-images,
  .service,
  .testimonials {
    padding: 0 6rem;

  }

  .testimonials {
    margin-bottom: 7rem;
  }
  .gird-three-column {
    gap: 6rem;
    grid-template-columns: 2fr 2fr;
  }
 

}
@media (max-width: 700px) {
  .header {
    position: relative;
    padding: 0 3rem 0 3.5rem;

  }

  .navbar {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100vh;
    background-color: var(--helper);
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateX(100%);
    transition: all 0.5s linear;

    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }

  .navbar-lists {
    display: flex;
    /* justify-content: center; */
    align-items: center;
    flex-direction: column;
  }

  .navbar-link:link,
  .navbar-link:visited {
    color: var(--white);
  }

  .mobile-btn {
    display: block;
    z-index: 99999;
    border: 3px solid #212529;
    color: #212529;
    padding: 0.5rem;
  }

  .active .navbar {
    transform: translateX(0);
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }

  .active .mobile-btn .fa-xmark {
    display: block;
  }
  .active .mobile-btn .fa-bars {
    display: none;

  }
}

 @media (max-width:680px) {
  html {
    font-size: 40%;
  }

}


/* below 630 */


@media (max-width:650px) {
  html {
    font-size: 55%;
  }
  .container{
    max-width: 600px;
    margin: 0 auto;
    
  }
  br{
  display: none;}
.section-hero .container{
  padding: 0 5rem;
}
  .section-hero .gird-two-column{
      grid-template-columns: 1fr;
      
  }
  .section-hero-data{
    
    text-align: center;
    align-items: center;
    margin-top: 1.6rem;
  
  }
  .section-hero-image img{
       width: 90%;
  }
  .portfolio-images,
  .service,
  .testimonials {
    padding: 0 4rem;

  }
  .section-work-data .container , .section-freelancing .container{
  padding: 0 3rem;
  }

  /* Bio Data */

  .section-bioData .gird-two-column{
    grid-template-columns: 1fr;
  }
  .section-bioData .bio-image{
    /* grid-column-start: 2;
    grid-column-end: 3; */
    grid-row: 2/3;
    margin-top: 3rem;
  }
  .section-bioData .bio-image{
    width: 80%;
   margin: 0 auto;
    
  }
  .section-bioData .bio-data {
    margin: 0 4rem;
    /* align-items: center; */

}


.section-services .gird,.testimonials , .portfolio-images {
  margin-top: 6.5rem;
  gap: 4rem;
  row-gap: 5rem;
}
/* .section-work-data .container{
  padding: 0 2rem;
} */
.section-work-data .gird-four-column{
  grid-template-columns: 2fr 2fr;
}
.section-contact-main .gird-two-column{
  grid-template-columns: 1fr;
}
.contact-container{
  padding: 0 3.2rem;
}
.section-contact-main input[type="submit"] {
  width: 40%;
}

  
.footer  .gird-four-column {
    grid-template-columns: repeat(2, 1fr);
  }
  /* .section-footer .f-about ,
.section-footer .f-address{
  grid-column: 1/-1;
} */
}

@media (max-width:540px) {
  .container{
    max-width: 520px;
  }
  .header{
    padding: 0rem 3.5rem;
  }
  .header .logo{
    width: 50%;
  }
  
br{
  display: inline;
}
.section-services .gird-three-column , .section-portfolio .gird-three-column{
  grid-template-columns: 1fr;
}

.service-box {
  border-radius: 20px;
  padding: 6rem 2.7rem 6rem 2.7rem;
  transition: all 0.2s linear;
}
.section-freelancing h2{
  font-size: 3.2rem;
}
.footer .container{
  padding-left: 4.5rem;
  padding-right: 1rem;
}
.section-footer .f-about ,
.section-footer .f-address{
  grid-column: 1/-1;
}

  .footer h3{
    margin-left: 0.6rem;
    font-size: 2.8rem;
  }
}
@media (max-width:365px) {
  .footer .container{
    padding-left: 3rem;
  padding-right: 1rem;

  }
}

iframe{
  margin-top: 20px;
  margin-bottom: 20px;
}














.btnleft_to_right {
  position: relative;
  /* width: 10rem; */
  /* margin-bottom: 2rem; */
  padding: 1rem 0;
 
}
.btnleft_to_right::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 0.175rem;
  left: 0;
  bottom: 0;
  background-color: #8490FF;
}

.left_to_right::after {
  transform: scale(0, 1);
  transform-origin: 0% 100%;
  /*============ mdn docs transform-origin  */
  transition: transform 0.9s linear;
}
.left_to_right:hover::after {
  transform: scale(1, 1);
}